BootStrap: docker
From: sriggi/yandasoft

%help
	Singularity container with yandasoft tool and other addons

%labels
	Maintainer Simone Riggi (INAF-OACT)
	Version v1.0

%environment
	
%setup


%post

	#################################
	###   APT INSTALL
	#################################
	echo "Installing apt-utils ..."
	apt-get install apt-utils

	echo "Updating system packages ..."
	apt-get update

	#################################
	###   AOFLAGGER
	#################################
	echo "Installing aoflagger ..."
	apt -y --no-install-recommends install aoflagger


%runscript

