BootStrap: docker
From: sriggi/yandasoft

%help
	Singularity container with yandasoft tool and other addons

%labels
	Maintainer Simone Riggi (INAF-OACT)
	Version v1.0

%environment
	
%setup


%post

	#################################
	###   APT INSTALL
	#################################
	#echo "Installing apt-utils ..."
	#apt-get install apt-utils

	echo "Updating system packages ..."
	apt-get update

	#################################
	###   SET ENV VARS
	#################################
	export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH	
	

	#################################
	###   AOFLAGGER
	#################################
	echo "Installing aoflagger ..."
	apt -y --no-install-recommends install aoflagger


	#################################
	###    SET ENV VARS
	#################################
	#echo "export PATH=$PATH" >> $SINGULARITY_ENVIRONMENT
	echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> $SINGULARITY_ENVIRONMENT
	#echo "export PKG_CONFIG_PATH=$PKG_CONFIG_PATH" >> $SINGULARITY_ENVIRONMENT
	#echo "export PYTHONPATH=$PYTHONPATH" >> $SINGULARITY_ENVIRONMENT

%runscript

