##########
## Continuum imaging with cimager
##
#Standard Parameter set for Cimager
Cimager.dataset                                 = scienceData_SB6744_SCORPIO_T0-0A.beam05_averaged.ms
Cimager.datacolumn                              = DATA
Cimager.imagetype                               = fits
#
# Each worker will read a single channel selection
Cimager.Channels                                = [1, %w]
#
Cimager.Images.Names                            = [image.i.SB6744.cont.SCORPIO_T0-0A.beam05]
Cimager.Images.shape                            = [3200, 3200]
Cimager.Images.cellsize                         = [4arcsec, 4arcsec]
Cimager.Images.image.i.SB6744.cont.SCORPIO_T0-0A.beam05.direction    = [17h10m10.044, -43.28.57.94, J2000]
# This is how many channels to write to the image - just a single one for continuum
Cimager.Images.image.i.SB6744.cont.SCORPIO_T0-0A.beam05.nchan        = 1
#
# The following are needed for MFS clean
# This one defines the number of Taylor terms
Cimager.Images.image.i.SB6744.cont.SCORPIO_T0-0A.beam05.nterms       = 2
# This one assigns one worker for each of the Taylor terms
Cimager.nworkergroups                           = 3
# Leave 'Cimager.visweights' to be determined by Cimager, based on nterms
# Leave 'Cimager.visweights.MFS.reffreq' to be determined by Cimager
#
# Options for the alternate imager
Cimager.nchanpercore                           = 1
Cimager.usetmpfs                               = false
Cimager.tmpfs                                   = /dev/shm
# barycentre and multiple solver mode not supported in continuum imaging (yet)
Cimager.barycentre                              = false
Cimager.solverpercore                           = false
Cimager.nwriters                                = 1
#
# This defines the parameters for the gridding.
Cimager.gridder.snapshotimaging                 = false
Cimager.gridder.snapshotimaging.wtolerance      = 2600
Cimager.gridder.snapshotimaging.longtrack       = true
Cimager.gridder.snapshotimaging.clipping        = 0.01
Cimager.gridder                                 = WProject
Cimager.gridder.WProject.wmax                   = 35000
Cimager.gridder.WProject.nwplanes               = 599
Cimager.gridder.WProject.oversample             = 5
Cimager.gridder.WProject.maxsupport             = 1024
Cimager.gridder.WProject.variablesupport        = true
Cimager.gridder.WProject.offsetsupport          = true
#
# These parameters define the clean algorithm
Cimager.solver                                  = Clean
Cimager.solver.Clean.algorithm                  = BasisfunctionMFS
Cimager.solver.Clean.niter                      = 3000
Cimager.solver.Clean.gain                       = 0.1
Cimager.solver.Clean.scales                     = [0,10,30,50]
Cimager.solver.Clean.solutiontype               = MAXCHISQ
Cimager.solver.Clean.verbose                    = False
Cimager.solver.Clean.tolerance                  = 0.01
Cimager.solver.Clean.weightcutoff               = zero
Cimager.solver.Clean.weightcutoff.clean         = false
Cimager.solver.Clean.psfwidth                   = 256
Cimager.solver.Clean.logevery                   = 50
Cimager.Images.writeAtMajorCycle                = false
Cimager.threshold.minorcycle                    = [20%, 1.8mJy, 0.03mJy]

#
Cimager.preconditioner.Names                    = [Wiener]
Cimager.preconditioner.preservecf               = true
Cimager.preconditioner.Wiener.robustness        = -0.5
#
Cimager.restore                                 = true
Cimager.restore.beam                            = fit
Cimager.restore.beam.cutoff                     = 0.5

#
# Parameters set for loop 0
Cimager.threshold.majorcycle                    = 0.03mJy
Cimager.ncycles                                 = 5


#
# No self-calibration as it is the first time around the loop
Cimager.calibrate                               = false

#

